	X-MailControl-Globvar-Relay: o9.sg.eomail5.com
X-MailControl-Globvar-EnvSender: DATA
Received: from o9.sg.eomail5.com (o9.sg.eomail5.com [192.254.117.208]) (using TLSv1.2 with cipher AES256-GCM-SHA384 (256/256 bits)) (No client certificate requested) by Email Gateway with ESMTPS id B3BF570AAECF75379E2D for <adibegypt@adib.eg>; Thu, 28 May 2020 08:30:19 +0200 (EET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=abiq.io; h=content-type:from:mime-version:to:subject:list-unsubscribe; s=eo; bh=aLNA7c5hyq7zggnRsEDvudYCpt/q3e5gJdtS9nRsSN4=; b=AjP5s4m BKZIxQ8UVtuibseKrDlTN16lm9+8VxcfdUUXFiDMOWkyRnQXx0IsdtXbjRBkQ6gY hPQp30mW+QnAgANkt5a6fRteCz4dekl9aRzAoiE2n0J0xyJPlj4aDTNk8z5WibS0 AIfIgnCdxZP6VP90fW8yFcLvO2r3oAI75YpA=
Received: by filter1764p1mdw1.sendgrid.net with SMTP id filter1764p1mdw1-14402-5ECF5A77-6 2020-05-28 06:30:15.464240737 +0000 UTC m=+824804.163605167
Received: from MTUzOTk2ODA (unknown) by ismtpd0004p1lon1.sendgrid.net (SG) with HTTP id YSKiiSoPReaLWNY7JWL2Yg Thu, 28 May 2020 06:30:15.224 +0000 (UTC)





https://teams.microsoft.com/l/meetup-join/19%3ameeting_NDc2OTg0MmEtODVjYS00MzVkLTg5MmMtNmViNTViMWFmZWE1%40thread.v2/0?context=%7b%22Tid%22%3a%22bb6ed0d6-8e5e-497f-91c1-f1a0cc22510e%22%2c%22Oid%22%3a%22202f2b74-fa8b-45cc-9ed3-be62fe71f79c%22%7d


https://attack.mitre.org/techniques/T1055/011/
